<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.olymtech</groupId>
        <artifactId>hd-parent</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <groupId>com.luo.jian</groupId>
    <artifactId>leetcode</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>leetcode</name>
    <description>leetcode</description>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring.data.version>1.8.10.RELEASE</spring.data.version>
        <aspectjweaver.version>1.8.8</aspectjweaver.version>
        <slf4j-api.version>1.7.6</slf4j-api.version>
        <guava.version>19.0</guava.version>
        <hessian.version>4.0.38</hessian.version>

        <poi.ooxml.version>3.17</poi.ooxml.version>
        <poi.version>3.17</poi.version>
        <jxls.poi.version>1.0.15</jxls.poi.version>
        <jxls.version>2.4.7</jxls.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis.plus.version>2.3</mybatis.plus.version>
        <commons.codec.version>1.10</commons.codec.version>
        <version.jackson.annotations>2.7.4</version.jackson.annotations>
        <commons.validator.version>1.5.1</commons.validator.version>
        <httpclient.version>4.5.5</httpclient.version>
        <httpcore-nio.version>4.4.9</httpcore-nio.version>
        <itextpdf.version>5.5.13</itextpdf.version>


        <basedata.api.version>3.1.8-SNAPSHOT</basedata.api.version>

        <extend-common.version>0.0.12-CODE-SNAPSHOT</extend-common.version>
        <fastjson.version>1.2.47</fastjson.version>
        <diamond.version>2.0.7-SNAPSHOT</diamond.version>
        <fms.crm.api.version>1.0.6-SNAPSHOT</fms.crm.api.version>
        <diamond.version>2.0.5.11.taocode-SNAPSHOT</diamond.version>
        <mysql.connector.version>5.1.40</mysql.connector.version>
        <mysql.spring.version>1.3.1</mysql.spring.version>
        <dcas.sdk.version>1.5.6-SNAPSHOT</dcas.sdk.version>
        <bs.membership-api.version>2.2.13-SNAPSHOT</bs.membership-api.version>

        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
    </properties>

    <modules>
        <module>leetcode-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.data.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-aop</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson.annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson.annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson.annotations}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai-core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.olymtech.extend</groupId>
            <artifactId>extend-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
    </dependencies>
</project>